#-------------------------------------------
# wordpress・mysqlコンテナの設定
# -------------------------------------------
# プロダクトの名前 作成されるcontainer名の接頭語として使用
PRODUCTION_NAME=
# local wordpressを紐付けるPort名（ex: 8080)
LOCAL_SERVER_PORT=8000
# localのmysqlを紐付けるPort名（ex: 3306)
LOCAL_DB_PORT=3306

# -------------------------------------------
# wordmoveコンテナの設定
# -------------------------------------------
# 全て本番環境の情報
# URL（例 -> http://118.27.38.130）
PRODUCTION_URL=
# WordPressのディレクトリの絶対パス（ 基本、/var/www/html/ ）
PRODUCTION_DIR_PATH=
# DB名（後でサーバー側で作成するDB名と同じにする、「wordpress」じゃなくて大丈夫）
PRODUCTION_DB_NAME=
# DBのユーザー名（やる気ないなら root で大丈夫）
PRODUCTION_DB_USER=
# DBのパスワード（変更無しなら、サーバー側で$ sudo cat /var/log/mysqld.log | grep root  で見れるやつ）
PRODUCTION_DB_PASSWORD=
# DBのホスト名（サーバーを複数立てないなら localhost ）
PRODUCTION_DB_HOST=
# DBの接続ポート（基本 3306 ）
PRODUCTION_DB_PORT=
# SSHホスト名（後で ~/.ssh/config で書く Host の部分）
PRODUCTION_SSH_HOST=
# SSHユーザー名（やる気ないなら root ）
PRODUCTION_SSH_USER=
# SSHポート名（基本22）
PRODUCTION_SSH_PORT=
